<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Component · Jafar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="UI component for a field to use, such as DatePicker, Text, Number and and custom component."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Component · Jafar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/index.html"/><meta property="og:description" content="UI component for a field to use, such as DatePicker, Text, Number and and custom component."/><meta property="og:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><link rel="shortcut icon" href="https://yahoo.github.io/jafar/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://yahoo.github.io/jafar/js/update-href-urls.js"></script><script src="https://yahoo.github.io/jafar/js/scrollSpy.js"></script><link rel="stylesheet" href="https://yahoo.github.io/jafar/css/main.css"/><script src="https://yahoo.github.io/jafar/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://yahoo.github.io/jafar/"><img class="logo" src="https://yahoo.github.io/jafar/img/docusaurus.svg" alt="Jafar"/><h2 class="headerTitleWithLogo">Jafar</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://yahoo.github.io/jafar/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-form.html" target="_self">Form Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-components.html" target="_self">Components Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-layout.html" target="_self">Layout Demos</a></li><li class=""><a href="https://github.com/yahoo/jafar" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Form Class</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Form Class<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/arguments.html">Arguments</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/id.html">Id</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/fields.html">Fields</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/path.html">Path</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://yahoo.github.io/jafar/docs/component.html">Component</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/formatter-parser.html">Formatter &amp; Parser</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/required.html">Required</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/validators.html">Validators</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/exclude-term.html">Exclude Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/disable-term.html">Disable Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/require-term.html">Require Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies-change.html">Dependencies Change</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dirty.html">Dirty</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/invalid.html">Invalid</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/processing.html">Processing</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/pending-actions.html">Pending Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/term.html">Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/log.html">Log</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/error-codes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/definition-shorthand.html">Definition Shorthand</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Usages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/grid-usage.html">Grid Usage</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/persistency.html">Form Persistency</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/undo-redo.html">Undo &amp; Redo</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/replay.html">Replay Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/track.html">Track Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/server-validation.html">Server Validation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/entity-templates.html">Entity Templates</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/folder-structure.html">Folder Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Form<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-form.html">Form</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-field.html">Field</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-components.html">Components</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-demos.html">Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More Info<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/test.html">Test Jafar</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/packages.html">Packages</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/why-jafar.html">Why Jafar?</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/videos.html">Videos</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/channels.html">Channels</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/credits.html">Credits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/contributing-guide.html">Contributing Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Component</h1></header><article><div><span><p>UI component for a field to use, such as DatePicker, Text, Number and and custom component.
Component can be editable (like <code>Checkboxes</code>) or readonly (like <code>Label</code>).
Each UI library can define a set of properties api which it will take data from the current form instance and
inject it to its Field's components (properties like the component value, if its disabled, required and more).
For example, <code>@jafar-org/react-components</code> API is defined in <a href="react-components.html">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="field-component"></a><a href="#field-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Component</h2>
<p>To define field component - a component definition is required in the <code>model</code> object, and implementation is required in <code>resources</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h3>
<p><code>model.fields.someField.component</code> - object. Contains:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>required string</td><td>Represents a key in <a href="component#resources">resources.components</a> object where actual UI components are defined</td></tr>
<tr><td>value</td><td>any</td><td>Represent the current formatted (if formatter exists) view value of the component. Auto generate by the Form lifecycle</td></tr>
<tr><td>state</td><td>object</td><td>Reflects the current component state data.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h3>
<p><code>resources.components</code> - object. Required only if <a href="component#model">model.fields.someField.component</a> defined in at least one of the fields.
Key is the component name and value is an <code>object</code> which contains:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>renderer</td><td>any</td><td>Actual UI component</td></tr>
<tr><td>stateChange</td><td>function</td><td>Triggers when state changes. Manage state changes outside of the ui component when using <a href="component#stateless-component">stateless component</a>. <a href="component#state-change">More info</a></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> InputText <span class="hljs-keyword">from</span> <span class="hljs-string">'../my-components/InputText'</span>;
<span class="hljs-keyword">import</span> Checkboxes <span class="hljs-keyword">from</span> <span class="hljs-string">'../my-components/Checkboxes'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">firstName</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'InputText'</span>,
        <span class="hljs-attr">state</span>: {
          <span class="hljs-attr">placeholder</span>: <span class="hljs-string">'Enter name'</span>,
        },
      }
    },
    <span class="hljs-attr">hobbies</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'SelectItems'</span>,
        <span class="hljs-attr">state</span>: {
          <span class="hljs-attr">searchFilter</span>: <span class="hljs-string">''</span>,
          <span class="hljs-attr">pageItems</span>: [],
        },
      }
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span> : { 
    <span class="hljs-attr">InputText</span>: {
      <span class="hljs-attr">renderer</span>: InputText, 
    },
    <span class="hljs-attr">SelectItems</span>: {
      <span class="hljs-attr">renderer</span>: Checkboxes,
      <span class="hljs-attr">stateChange</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// do something and return new state</span>
      },
    },
  },
};
</code></pre>
<p>Components can be one of: <a href="component#stateful-component">stateful</a> or <a href="component#stateless-component">stateless</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="shorthand"></a><a href="#shorthand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shorthand</h3>
<p>Definition shorthand for component can be found in <a href="definition-shorthand#components">definition shorthand documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="stateful-component"></a><a href="#stateful-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stateful Component</h2>
<p>Stateful components save and manage their internal data inside them in a private location. When using stateful components the <code>state</code> definition object can be ignored or can be used only as the initial props of the component. Stateful components only notify Jafar about
value change, but not about state change (for example when search filter changes).</p>
<p><img src="https://yahoo.github.io/jafar/docs/assets/stateful-component-v1.0.0.png" alt="stateful-component"></p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p><code>employeeOfTheMonth</code> field uses statelful component <code>EntitySelect</code> which manage its internal state internally such as keeping current state (like search filter) and fetching data fom the server. It uses the <code>component.state</code> only as its initial props data:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> EntitySelect <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/EntitySelect'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">employeeOfTheMonth</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: {
       <span class="hljs-attr">name</span>: <span class="hljs-string">'EntitySelect'</span>,
        <span class="hljs-attr">state</span>: {
          <span class="hljs-attr">entityType</span>: <span class="hljs-string">'EMPLOYEE'</span>, 
        },
      },
    },
  },
};

<span class="hljs-keyword">const</span> resource = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">EntitySelect</span>: { 
      <span class="hljs-attr">renderer</span>: EntitySelect,
    },
  },
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="stateless-component"></a><a href="#stateless-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stateless component</h2>
<p>Stateless components don't save / manage data internally. Their data is stored outside the component (in <code>component.state</code>). They suppose to be 'presentational' components - only render the data they get as props. They notify Jafar about both value and state change. When a state is changed in the component (for example user changed search items filter):</p>
<ul>
<li>UI Component (like Checkboxes) notifies UI Field Component about the change using <code>onStateChange</code> callback.</li>
<li>UI Field Component notifies Form component.</li>
<li>UI Form component (which uses internally <code>Form class</code> instance) calls - <a href="actions#changestate">form.changeState(fieldId, newState)</a> action.</li>
<li>Form instance updates <code>state</code> object.</li>
<li><a href="component#state-change">stateChange</a> handler (which is responsible to manage changes for the state outside the component) Is triggered if exists (for example it can fetch new search items form the server) and return new state object (which triggers the <code>stateChange</code> handler to be called again - recursive loop until return no changes).</li>
</ul>
<p>Each <code>state</code> update - component re-renders with the new state.
The major con to use this approach is the ability to have a full form persistency (for example save the form model on a local storage after each form change, and when page refreshes - use the last saved form model from the local-storage to init the form again. This will render the ui at the exact place the user has it left it).</p>
<p><img src="https://yahoo.github.io/jafar/docs/assets/stateless-component-v1.0.0.png" alt="stateless-component"></p>
<blockquote>
<p><strong>Note:</strong> In your project, if a custom jafar component needs a non-strigify data, you can:</p>
<ul>
<li>Define a resourceId in the component state (i.e someField.component.state.resourceId = 'myExtraData').</li>
<li>Define the resource under the resources object (i.e resources.myExtraData = () =&gt; {})</li>
<li>Consume Jafar's context in the component, and get the resource from <code>context.resources[props.state.resourceId]</code></li>
</ul>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<ol>
<li>Email field uses stateless component <code>TextInput</code> with no stateChange.</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> TextInput <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/TextInput'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">email</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: {
       <span class="hljs-attr">name</span>: <span class="hljs-string">'TextInput'</span>,
        <span class="hljs-attr">state</span>: { 
          <span class="hljs-attr">placeholder</span>: <span class="hljs-string">'Enter Email'</span>, 
        },
      },
    },
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">TextInput</span>: { <span class="hljs-attr">renderer</span>: TextInput },
  },
}
</code></pre>
<ol start="2">
<li>Users field uses stateless component <code>Checkboxes</code> which renders all the items as checkbox elements and a search input above, with an initial state. Component <code>Checkboxes</code> notifies Jafar when a search filter changes which triggers <a href="component#state-change">stateChange</a> handler to
get new items and update the component state:</li>
</ol>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Checkboxes <span class="hljs-keyword">from</span> <span class="hljs-string">'../myComponents/Checkboxes'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">users</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: {
        <span class="hljs-attr">name</span>: <span class="hljs-string">'Checkboxes'</span>,
        <span class="hljs-attr">state</span>: { <span class="hljs-comment">// initial state data that will be updated during lifecycle</span>
          <span class="hljs-attr">filter</span>: <span class="hljs-string">''</span>, 
          <span class="hljs-attr">items</span>: [], 
          <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">false</span>
        },
      }
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">Checkboxes</span>: { 
      <span class="hljs-attr">renderer</span>: Checkboxes,
      <span class="hljs-attr">stateChange</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// do some calculations and return new state</span>
      },
    },
  },
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="state-change"></a><a href="#state-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Change</h3>
<p><code>resources.components.someComponent.stateChange</code> - function.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">{ 
  id, 
  value, <span class="hljs-regexp">//</span> data value
  dependencies, <span class="hljs-regexp">//</span> { id: { value (data value</span>) } } 
  <span class="hljs-title">componentValue</span>, // <span class="hljs-title">view</span> <span class="hljs-title">value</span>
  <span class="hljs-title">state</span>, 
  <span class="hljs-title">prevValue</span>, 
  <span class="hljs-title">prevDependencies</span>, // </span>{ id: { value (data value) } }
  prevComponentValue, <span class="hljs-comment">// view value</span>
  prevState,
  context,
})
</code></pre>
<p><code>Return value</code> is one of:</p>
<ul>
<li><code>new state object</code> - which is set to <code>component.state</code>. In this case <code>stateChange</code> function is called again (recursive).</li>
<li><code>undefined</code> - Lets the form know there are no more state changes needed. In that case <code>stateChange</code> function will not be called again.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> <code>stateChange</code> can create recursive set states, so make sure to define a case that returns undefined result.</p>
</blockquote>
<p>Define a state change handler when developing a stateless component (meaning keeping all the component's data outside of the component in the
<code>model.fields.someField.component.state</code> object instead of inside the ui component itself), and want to update the state object again after
the component called changeState and changed the <code>component.state</code> object. Manage the changes of the component outside the component - in jafar's handler is useful in terms that its not binded to any ui library implementation (such as <code>react</code> or <code>angular</code>). The same logic can be reused with different ui components libraries.</p>
<p>Function is called after field state or value changes (i.e form.changeValue or form.changeState actions are called) and returns state changes with updated data. Function can be sync / async (which resolves to the return value).</p>
<h3><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>consider <code>users</code> field which uses <code>Checkboxes</code> component, which shows items according to data from the server (according to a filter), by defining a stateChange function that creates the calls to the server to get items, and propagates it to the <code>component.state</code> object - each time <code>component.state.filter</code> changes.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Checkboxes <span class="hljs-keyword">from</span> <span class="hljs-string">'../myComponents/Checkboxes'</span>;
<span class="hljs-keyword">import</span> UserService <span class="hljs-keyword">from</span> <span class="hljs-string">'../services/UserService'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">users</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">component</span>: {
        <span class="hljs-attr">name</span>: <span class="hljs-string">'Checkboxes'</span>,
        <span class="hljs-attr">state</span>: { <span class="hljs-comment">// initial state data that will be updated during lifecycle</span>
          <span class="hljs-attr">filter</span>: <span class="hljs-string">''</span>, 
          <span class="hljs-attr">items</span>: [], 
          <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">false</span>
        },
      }
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">Checkboxes</span>: { 
      <span class="hljs-attr">renderer</span>: Checkboxes,
      <span class="hljs-attr">stateChange</span>: <span class="hljs-keyword">async</span> ({ state, prevState }) =&gt; {
        <span class="hljs-comment">// if prevState not defined or filter changed</span>
        <span class="hljs-comment">// return item = [], and isLoading = true</span>
        <span class="hljs-comment">// to notify component to show loading wheel</span>
        <span class="hljs-keyword">if</span> (!prevState || prevState.filter !== state.filter) {
          <span class="hljs-keyword">return</span> { ...state, <span class="hljs-attr">items</span>: [], <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">true</span> };
        }

        <span class="hljs-comment">// else if isLoading changed from falsy to true - do search and return </span>
        <span class="hljs-comment">// new items + isLoading = false</span>
        <span class="hljs-comment">// to notify component to hide loading wheel and show page items</span>
        <span class="hljs-keyword">if</span> (state.isLoading) {
          <span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> UserService.search(state.filter);
          <span class="hljs-keyword">const</span> items = allServerItems.map(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> ({ <span class="hljs-attr">label</span>: user.name, <span class="hljs-attr">value</span>: user.id }));
          <span class="hljs-keyword">return</span> { ...state, items, <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">false</span> };
        }

        <span class="hljs-comment">// no more changes needed</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>;
      },
    },
  },
};
</code></pre>
<p>Lets see the what happens when a user changes the search filter of the checkboxes items:</p>
<ul>
<li>Component notify the Field about the change using <code>onStateChange</code> callback, with the new state that includes the new search filter.</li>
<li>Field component notifies Form component which calls <code>form.changeState</code> action with the new state.</li>
<li>New <code>state</code> is saved to <code>component.state</code> (at this point component re-renders with the new state).</li>
<li><code>state</code> changed so <code>stateChange</code> handler <em>searchAsyncItems</em> is called.</li>
<li><em>searchAsyncItems</em> - identifies that filter has changed from the last state object, and change the state to <code>{ items: [], isLoading: true }</code></li>
<li>New <code>state</code> is saved to <code>component.state</code> (at this point component re-renders with the new state, and show loading wheel).</li>
<li><code>state</code> changed so <code>stateChange</code> handler <em>searchAsyncItems</em> is called.</li>
<li><em>searchAsyncItems</em> - identifies that loading has begun and calls the server to fetch new items. Return promise.</li>
<li>Promise resolves to the new state <code>{ items, isLoading: false }</code>.</li>
<li>New <code>state</code> is saved to <code>component.state</code> (at this point component re-renders with the new state, showing new items and hiding loading wheel).</li>
<li><code>state</code> changed so <code>stateChange</code> handler <em>searchAsyncItems</em> is called.</li>
<li><em>searchAsyncItems</em> - identifies no more changed needed - and return undefined to stop the loop.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://yahoo.github.io/jafar/docs/path.html"><span class="arrow-prev">← </span><span>Path</span></a><a class="docs-next button" href="https://yahoo.github.io/jafar/docs/formatter-parser.html"><span>Formatter &amp; Parser</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#field-component">Field Component</a><ul class="toc-headings"><li><a href="#model">Model</a></li><li><a href="#resources">Resources</a></li><li><a href="#example">Example</a></li><li><a href="#shorthand">Shorthand</a></li></ul></li><li><a href="#stateful-component">Stateful Component</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li><li><a href="#stateless-component">Stateless component</a><ul class="toc-headings"><li><a href="#state-change">State Change</a></li><li><a href="#example-3">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a target="_blank" href="https://www.verizonmedia.com/" class="nav-home"><img src="https://yahoo.github.io/jafar/img/verizon-media-white.png" alt="Jafar" width="100" height="58"/></a><div class="copyright">Copyright © 2020 Verizon Media</div></div><div><h5>DOCS</h5><a href="https://yahoo.github.io/jafar/docs/introduction">Introduction</a><a href="https://yahoo.github.io/jafar/docs/form-overview">Form Class</a><a href="https://yahoo.github.io/jafar/docs/react-overview">React Form</a><a href="https://yahoo.github.io/jafar/docs/react-components">React Components</a><a href="https://yahoo.github.io/jafar/docs/react-layout">React Layout</a></div><div><h5>DEMOS</h5><a href="https://yahoo.github.io/jafar/demo-react-form">React Form</a><a href="https://yahoo.github.io/jafar/demo-react-components">React Components</a><a href="https://yahoo.github.io/jafar/demo-react-layout">React Layout</a></div></section><section class="sitemap"><div></div><div><h5>CONTRIBUTING</h5><a href="https://yahoo.github.io/jafar/docs/code-of-conduct">Code Of Conduct</a><a href="https://yahoo.github.io/jafar/docs/contributing-guide">Contributing Guide</a><a href="https://yahoo.github.io/jafar/users">Users</a></div><div><h5>CHANNELS</h5><a target="_blank" class="github-button" href="https://github.com/yahoo/jafar" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a target="_blank" href="https://github.com/yahoo/jafar">GitHub</a><a target="_blank" href="https://stackoverflow.com/questions/tagged/jafar">Stack Overflow</a><a target="_blank" href="https://medium.com/search?q=jafar">Medium</a><a href="https://yahoo.github.io/jafar/docs/videos">Videos</a></div></section></footer></div></body></html>