<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Error Codes · Jafar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## MISSING_ID"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Error Codes · Jafar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/index.html"/><meta property="og:description" content="## MISSING_ID"/><meta property="og:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><link rel="shortcut icon" href="https://yahoo.github.io/jafar/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://yahoo.github.io/jafar/js/update-href-urls.js"></script><script src="https://yahoo.github.io/jafar/js/scrollSpy.js"></script><link rel="stylesheet" href="https://yahoo.github.io/jafar/css/main.css"/><script src="https://yahoo.github.io/jafar/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://yahoo.github.io/jafar/"><img class="logo" src="https://yahoo.github.io/jafar/img/docusaurus.svg" alt="Jafar"/><h2 class="headerTitleWithLogo">Jafar</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://yahoo.github.io/jafar/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-form.html" target="_self">Form Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-components.html" target="_self">Components Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-layout.html" target="_self">Layout Demos</a></li><li class=""><a href="https://github.com/yahoo/jafar" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Form Class</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Form Class<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/arguments.html">Arguments</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/id.html">Id</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/fields.html">Fields</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/path.html">Path</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/component.html">Component</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/formatter-parser.html">Formatter &amp; Parser</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/required.html">Required</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/validators.html">Validators</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/exclude-term.html">Exclude Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/disable-term.html">Disable Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/require-term.html">Require Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies-change.html">Dependencies Change</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dirty.html">Dirty</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/invalid.html">Invalid</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/processing.html">Processing</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/pending-actions.html">Pending Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/term.html">Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/log.html">Log</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://yahoo.github.io/jafar/docs/error-codes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/definition-shorthand.html">Definition Shorthand</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Usages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/grid-usage.html">Grid Usage</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/persistency.html">Form Persistency</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/undo-redo.html">Undo &amp; Redo</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/replay.html">Replay Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/track.html">Track Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/server-validation.html">Server Validation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/entity-templates.html">Entity Templates</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/folder-structure.html">Folder Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Form<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-form.html">Form</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-field.html">Field</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-components.html">Components</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-demos.html">Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More Info<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/test.html">Test Jafar</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/packages.html">Packages</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/why-jafar.html">Why Jafar?</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/videos.html">Videos</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/channels.html">Channels</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/credits.html">Credits</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribute<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/code-of-conduct.html">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/contributing-guide.html">Contributing Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Error Codes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="missing_id"></a><a href="#missing_id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_ID</h2>
<p><code>model.id</code> is missing. <a href="id">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = { <span class="hljs-comment">// id is missing</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">id</span>: <span class="hljs-string">'employeeForm'</span>
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_data"></a><a href="#missing_data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_DATA</h2>
<p><code>model.data</code> should be an object. <a href="data">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = { <span class="hljs-comment">// data is invalid</span>
  <span class="hljs-attr">data</span>: []
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">data</span>: {}
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_fields"></a><a href="#missing_fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_FIELDS</h2>
<p><code>model.fields</code> should be an object with at least one field defined. <a href="fields">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = { <span class="hljs-comment">// fields is missing</span>
}

<span class="hljs-keyword">const</span> model = { <span class="hljs-comment">// fields is array (should be a object)</span>
  <span class="hljs-attr">fields</span>: [{
    <span class="hljs-attr">id</span>: <span class="hljs-string">'name'</span>,
    <span class="hljs-comment">// ...</span>
  }]
}

<span class="hljs-keyword">const</span> model = { <span class="hljs-comment">// fields is empty (should be at least one field defined)</span>
  <span class="hljs-attr">fields</span>: {
  }
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: {
      <span class="hljs-comment">// ...</span>
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_field_path"></a><a href="#missing_field_path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_FIELD_PATH</h2>
<p>field <code>fieldId</code> should define path. <a href="path">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: { <span class="hljs-comment">// name is missing path</span>
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: {
      <span class="hljs-attr">path</span>: <span class="hljs-string">'name'</span>,
      <span class="hljs-comment">// ...</span>
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_component"></a><a href="#missing_component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_COMPONENT</h2>
<p>field <code>fieldId</code> defined a component, in the model, which do not match the definition in resources object.
Example: for model.fields.firstName.component = { name: 'InputText' }, define resources.components.InputText = { renderer: MyComponent }. <a href="component">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">firstName</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'InputText'</span>,
      }
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-comment">// missing InputText</span>
  }
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> MyInputComponent <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/MyInputComponent.jsx'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">firstName</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'InputText'</span>,
      }
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">InputText</span>: { 
      <span class="hljs-attr">renderer</span>: MyInputComponent 
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid_state_change"></a><a href="#invalid_state_change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INVALID_STATE_CHANGE</h2>
<p>component <code>name</code> defined a stateChange handler, which is not a function. <a href="component#state-change">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> AsyncSelect <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/AsyncSelect'</span>

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">hobbies</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'AsyncSelect'</span>,
      }
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">AsyncSelect</span>: {
      <span class="hljs-attr">renderer</span>: AsyncSelect,
      <span class="hljs-attr">stateChange</span>: <span class="hljs-string">''</span>, <span class="hljs-comment">// should be a function (if defined)</span>
    }
  }
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> AsyncSelect <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/AsyncSelect'</span>

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">hobbies</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'AsyncSelect'</span>,
      }
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">components</span>: {
    <span class="hljs-attr">AsyncSelect</span>: {
      <span class="hljs-attr">renderer</span>: AsyncSelect,
      <span class="hljs-attr">stateChange</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      }
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="redundant_conversion"></a><a href="#redundant_conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REDUNDANT_CONVERSION</h2>
<p>field <code>fieldId</code> defined a <code>conversionName</code> named <code>name</code> in the model without defining a component. <a href="formatter-parser">More info</a></p>
<blockquote>
<p><strong>Note:</strong> <code>conversionName</code> can be <code>formatter</code> or <code>parser</code>.</p>
</blockquote>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">formatter</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageFormatter'</span> },
      <span class="hljs-comment">// missing component</span>
    }
  }
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">component</span>: {  <span class="hljs-comment">// add a component definition or remove the formatter definition</span>
        <span class="hljs-attr">name</span>: <span class="hljs-string">'inputNumber'</span>,
      },
      <span class="hljs-attr">formatter</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageFormatter'</span> },
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_conversion"></a><a href="#missing_conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_CONVERSION</h2>
<p>field <code>fieldId</code> defined a <code>conversionName</code> named <code>name</code> in the model,
which should match a definition in resources object - resources.conversions.name = { func: () =&gt; {} }. <a href="formatter-parser">More info</a></p>
<blockquote>
<p><strong>Note:</strong> <code>conversionName</code> can be <code>formatter</code> or <code>parser</code>.</p>
</blockquote>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'inputNumber'</span>,
      },
      <span class="hljs-attr">formatter</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageFormatter'</span> },
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">conversions</span>: {
    <span class="hljs-comment">// missing ageFormatter</span>
  }
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'inputNumber'</span>,
      }
      <span class="hljs-attr">formatter</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageFormatter'</span> },
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">conversions</span>: {
    <span class="hljs-attr">ageFormatter</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      }
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_formatter_or_parser"></a><a href="#missing_formatter_or_parser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_FORMATTER_OR_PARSER</h2>
<p>field <code>fieldId</code> defined only one of parser or formatter, but for editable component both formatter and parser should be defined.</p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'inputNumber'</span>,
      },
      <span class="hljs-attr">parser</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageParser'</span> },
      <span class="hljs-comment">// missing formatter</span>
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">age</span>: { 
      <span class="hljs-attr">component</span>: { 
        <span class="hljs-attr">name</span>: <span class="hljs-string">'inputNumber'</span>,
      },
      <span class="hljs-attr">parser</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageParser'</span> },
      <span class="hljs-attr">formatter</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'ageFormatter'</span> },
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_dependencies_field"></a><a href="#missing_dependencies_field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_DEPENDENCIES_FIELD</h2>
<p>field <code>fieldId</code> defined a dependency on field <code>dependOnField</code> in dependencies, but <code>dependOnField</code> is not defined in model.fields. <a href="dependencies">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">city</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
    }
    <span class="hljs-comment">// country field is not defined</span>
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">city</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
    }
    <span class="hljs-attr">country</span>: { 
      <span class="hljs-comment">// ...</span>
    }
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_dependencies_change"></a><a href="#missing_dependencies_change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_DEPENDENCIES_CHANGE</h2>
<p>field <code>fieldId</code> defined a dependenciesChange, named <code>name</code> in the model,
which should match a definition in resources object - resources.dependenciesChanges.name = { func: () =&gt; {} }. <a href="dependencies-change">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">city</span>: { 
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
      <span class="hljs-attr">dependenciesChange</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'cityDependenciesChange'</span> },
    },
    <span class="hljs-attr">country</span>: { 
      <span class="hljs-comment">// ...</span>
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-comment">// missing cityDependenciesChange</span>
  },
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">city</span>: { 
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
      <span class="hljs-attr">dependenciesChange</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'cityDependenciesChange'</span> },
    },
    <span class="hljs-attr">country</span>: { 
      <span class="hljs-comment">// ...</span>
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-attr">cityDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      }
    }
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_validator"></a><a href="#missing_validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_VALIDATOR</h2>
<p>field <code>fieldId</code> defined a validator, named <code>name</code> in the model,
which should match a definition in resources object - resources.validators.name = { func, message }.
<a href="validators">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">validators</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'uniqueName'</span>,
      }],
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">validators</span>: {
    <span class="hljs-comment">// missing uniqueName / missing uniqueName.func / missing uniqueName.message</span>
  },
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">validators</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'uniqueName'</span>,
      }],
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">validators</span>: {
    <span class="hljs-attr">uniqueName</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      },
      <span class="hljs-attr">message</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      },
    }
  },
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_term"></a><a href="#missing_term" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_TERM</h2>
<p>field <code>fieldId defined a term in</code>termsType<code>, named</code>name<code>in the model, which should match a definition in resources object - resources.termsType.name = { func: () =&gt; {} }</code>
<a href="term">More info</a></p>
<blockquote>
<p><strong>Note:</strong> <code>termsType</code> can be <code>excludeTerm</code>, <code>disableTerm</code> or <code>requireTerm</code>.</p>
</blockquote>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">excludeTerm</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'myCustomTerm'</span>,
      }],
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">terms</span>: {
    <span class="hljs-comment">// missing myCustomTerm</span>
  },
};
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">name</span>: { 
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">excludeTerm</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'myCustomTerm'</span>,
      }],
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">terms</span>: {
    <span class="hljs-attr">myCustomTerm</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-comment">// ...</span>
      }
    } 
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="missing_hooks"></a><a href="#missing_hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MISSING_HOOKS</h2>
<p><code>resources.hooks</code> should be an object. <a href="hooks">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> resources = { <span class="hljs-comment">// hooks is invalid</span>
  <span class="hljs-attr">hooks</span>: []
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">hooks</span>: {}
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid_hook"></a><a href="#invalid_hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INVALID_HOOK</h2>
<p>hook <code>hook</code> is not supported. <a href="hooks">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> resources = { 
  <span class="hljs-attr">hooks</span>: {
    <span class="hljs-attr">beforeChangeField</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {}, <span class="hljs-comment">// hook is not supported</span>
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">hooks</span>: {
    <span class="hljs-attr">beforeChangeValue</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {},
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid_setting"></a><a href="#invalid_setting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INVALID_SETTING</h2>
<p>setting <code>setting</code> is invalid. Expected to be <code>expected</code>. <a href="arguments#settings">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> settings = {
  <span class="hljs-attr">changeValueDebounceWait</span>: <span class="hljs-string">'200'</span>,
}
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> settings = {
  <span class="hljs-attr">changeValueDebounceWait</span>: <span class="hljs-number">200</span>,
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid_invalid_submit"></a><a href="#invalid_invalid_submit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INVALID_INVALID_SUBMIT</h2>
<p>can't perform submit when form is invalid. <a href="actions#submitformid">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.invalid is true</span>

context.actions.submit();
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.invalid is false. You can add a disable condition to your submit function such as </span>
<span class="hljs-comment">// &lt;Button disabled={this.context.model.invalid} </span>
<span class="hljs-comment">// onClick={() =&gt; { await this.context.actions.submit() }}&gt;Submit&lt;/Button&gt;</span>

context.actions.submit();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="circular_dependencies"></a><a href="#circular_dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CIRCULAR_DEPENDENCIES</h2>
<p>field <code>fieldId</code> of form <code>formId</code> defined circular dependencies: <code>dependenciesStr</code>. <a href="dependencies-change#circular-dependencies">More info</a></p>
<p>Meaning: <code>changeFieldValue</code> action was called with the same field id and value more than one time in the same field evaluation.</p>
<p>Example</p>
<p>initial values: a=0, b=0, c=0. User changes &quot;a&quot; to 1, causes:</p>
<p><code>a=1 -&gt; b=2 -&gt; c=1 -&gt; b=2</code></p>
<p>If we will not stop and throw an error we will get infinit loop of:</p>
<p><code>a=1 -&gt; b=2 -&gt; c=1 -&gt; b=2 -&gt; c=2 -&gt; b=2 -&gt; c=3 -&gt; b=2 -&gt; c=4 -&gt; b=2 -&gt;.....</code></p>
<p>Jafar prefer throw an error rather than stop the loop itself, inorder that the user will know about its circular dependencies definition, and will fix it using an exit code.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">a</span>: {
      <span class="hljs-comment">// ...</span>
    }, 
    <span class="hljs-attr">b</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>],
      dependenciesChange”: <span class="hljs-string">'bDependenciesChange'</span>,
    },
    <span class="hljs-attr">c</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'b'</span>],
      dependenciesChange”: <span class="hljs-string">'cDependenciesChange'</span>,
    }, 
  }, 
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-attr">bDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ({ <span class="hljs-attr">value</span>: <span class="hljs-number">2</span> }),
    },
    <span class="hljs-attr">cDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ({ <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> }),
    }
  }
};
</code></pre>
<p>Solution</p>
<p>define an exit case in at least one of the dependenciesChange function.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">a</span>: {
      <span class="hljs-comment">// ...</span>
    }, 
    <span class="hljs-attr">b</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>],
      dependenciesChange”: <span class="hljs-string">'bDependenciesChange'</span>,
    },
    <span class="hljs-attr">c</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'b'</span>],
      dependenciesChange”: <span class="hljs-string">'cDependenciesChange'</span>,
    }, 
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-attr">bDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ((props.dependencies.a.value &lt; <span class="hljs-number">2</span> &amp;&amp; props.dependencies.c.value &lt; <span class="hljs-number">2</span>) ? { <span class="hljs-attr">value</span>: <span class="hljs-number">2</span> } : <span class="hljs-literal">undefined</span>),
    },
    <span class="hljs-attr">cDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ({ <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> }),
    },
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="max_circular_dependencies_loops"></a><a href="#max_circular_dependencies_loops" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MAX_CIRCULAR_DEPENDENCIES_LOOPS</h2>
<p>field <code>fieldId</code> of form <code>formId</code> has reached maximum circular dependencies loops (<code>maxChangeValueLoops</code>): <code>dependenciesStr</code>. <a href="dependencies-change#circular-dependencies">More info</a></p>
<p>Meaning: <code>changeFieldValue</code> action was called with the same field id with different value for <code>maxChangeValueLoops</code> times in the same field evaluation, causing a loop that might not end.</p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">a</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'b'</span>],
      dependenciesChange”: <span class="hljs-string">'aDependenciesChange'</span>,
    }, 
    <span class="hljs-attr">b</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'a'</span>],
      dependenciesChange”: <span class="hljs-string">'bDependenciesChange'</span>,
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-attr">aDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ({ <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> }),
    },
    <span class="hljs-attr">bDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> ({ <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> }),
    },
  }
};
</code></pre>
<p>Solution</p>
<p>define an exit case in at least one of the dependenciesChange function.</p>
<ul>
<li>“a” changes
<ul>
<li>triggers “b” to change value (in dependencyChange func return value to change)
<ul>
<li>triggers “a” to change value (in dependencyChange func return value to change)
<ul>
<li>triggers “b” to evaluate (in dependencyChange func return undefined)</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>a = 0, b = 0. a changes to 1 -&gt; triggers b change to 1 -&gt; triggers a change to 2 -&gt; trigger b to return undefined and not change anything. loop ends.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">a</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'b'</span>],
      dependenciesChange”: <span class="hljs-string">'aDependenciesChange'</span>,
    }, 
    <span class="hljs-attr">b</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'a'</span>],
      dependenciesChange”: <span class="hljs-string">'bDependenciesChange'</span>,
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">dependenciesChanges</span>: {
    <span class="hljs-attr">aDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (props.dependencies.b.value &lt; <span class="hljs-number">2</span>) {
          <span class="hljs-keyword">return</span> { <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> };
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// exit case</span>
      },
    },
    <span class="hljs-attr">bDependenciesChange</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span> (props.dependencies.a.value &lt; <span class="hljs-number">2</span>) {
          <span class="hljs-keyword">return</span> { <span class="hljs-attr">value</span>: props.value + <span class="hljs-number">1</span> };
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// exit case</span>
      },
    },
  }
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invalid_log_level"></a><a href="#invalid_log_level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INVALID_LOG_LEVEL</h2>
<p>log level <code>logLevel</code> is not supported. Supported log levels are: <code>debug</code>, <code>warn</code>, <code>error</code> and <code>none</code>. <a href="log">More info</a></p>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { setLogLevel } <span class="hljs-keyword">from</span> <span class="hljs-string">'@jafar/core/logger'</span>;

setLogLevel(<span class="hljs-string">'bla'</span>);
</code></pre>
<p>Solution</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { setLogLevel, logLevels } <span class="hljs-keyword">from</span> <span class="hljs-string">'@jafar/core/logger'</span>;

setLogLevel(logLevels.DEBUG);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://yahoo.github.io/jafar/docs/log.html"><span class="arrow-prev">← </span><span>Log</span></a><a class="docs-next button" href="https://yahoo.github.io/jafar/docs/actions.html"><span>Actions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#missing_id">MISSING_ID</a></li><li><a href="#missing_data">MISSING_DATA</a></li><li><a href="#missing_fields">MISSING_FIELDS</a></li><li><a href="#missing_field_path">MISSING_FIELD_PATH</a></li><li><a href="#missing_component">MISSING_COMPONENT</a></li><li><a href="#invalid_state_change">INVALID_STATE_CHANGE</a></li><li><a href="#redundant_conversion">REDUNDANT_CONVERSION</a></li><li><a href="#missing_conversion">MISSING_CONVERSION</a></li><li><a href="#missing_formatter_or_parser">MISSING_FORMATTER_OR_PARSER</a></li><li><a href="#missing_dependencies_field">MISSING_DEPENDENCIES_FIELD</a></li><li><a href="#missing_dependencies_change">MISSING_DEPENDENCIES_CHANGE</a></li><li><a href="#missing_validator">MISSING_VALIDATOR</a></li><li><a href="#missing_term">MISSING_TERM</a></li><li><a href="#missing_hooks">MISSING_HOOKS</a></li><li><a href="#invalid_hook">INVALID_HOOK</a></li><li><a href="#invalid_setting">INVALID_SETTING</a></li><li><a href="#invalid_invalid_submit">INVALID_INVALID_SUBMIT</a></li><li><a href="#circular_dependencies">CIRCULAR_DEPENDENCIES</a></li><li><a href="#max_circular_dependencies_loops">MAX_CIRCULAR_DEPENDENCIES_LOOPS</a></li><li><a href="#invalid_log_level">INVALID_LOG_LEVEL</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a target="_blank" href="https://www.verizonmedia.com/" class="nav-home"><img src="https://yahoo.github.io/jafar/img/verizon-media-white.png" alt="Jafar" width="100" height="58"/></a><div class="copyright">Copyright © 2020 Verizon Media</div></div><div><h5>DOCS</h5><a href="https://yahoo.github.io/jafar/docs/introduction">Introduction</a><a href="https://yahoo.github.io/jafar/docs/form-overview">Form Class</a><a href="https://yahoo.github.io/jafar/docs/react-overview">React Form</a><a href="https://yahoo.github.io/jafar/docs/react-components">React Components</a><a href="https://yahoo.github.io/jafar/docs/react-layout">React Layout</a></div><div><h5>DEMOS</h5><a href="https://yahoo.github.io/jafar/demo-react-form">React Form</a><a href="https://yahoo.github.io/jafar/demo-react-components">React Components</a><a href="https://yahoo.github.io/jafar/demo-react-layout">React Layout</a></div></section><section class="sitemap"><div></div><div><h5>CONTRIBUTING</h5><a href="https://yahoo.github.io/jafar/docs/code-of-conduct">Code Of Conduct</a><a href="https://yahoo.github.io/jafar/docs/contributing-guide">Contributing Guide</a><a href="https://yahoo.github.io/jafar/users">Users</a></div><div><h5>CHANNELS</h5><a target="_blank" class="github-button" href="https://github.com/yahoo/jafar" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a target="_blank" href="https://github.com/yahoo/jafar">GitHub</a><a target="_blank" href="https://stackoverflow.com/questions/tagged/jafar">Stack Overflow</a><a target="_blank" href="https://medium.com/search?q=jafar">Medium</a><a href="https://yahoo.github.io/jafar/docs/videos">Videos</a></div></section></footer></div></body></html>