<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Term · Jafar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A term is an expression that evaluates to `true` / `false`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Term · Jafar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/index.html"/><meta property="og:description" content="A term is an expression that evaluates to `true` / `false`."/><meta property="og:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><link rel="shortcut icon" href="https://yahoo.github.io/jafar/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://yahoo.github.io/jafar/js/update-href-urls.js"></script><script src="https://yahoo.github.io/jafar/js/scrollSpy.js"></script><link rel="stylesheet" href="https://yahoo.github.io/jafar/css/main.css"/><script src="https://yahoo.github.io/jafar/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://yahoo.github.io/jafar/"><img class="logo" src="https://yahoo.github.io/jafar/img/docusaurus.svg" alt="Jafar"/><h2 class="headerTitleWithLogo">Jafar</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://yahoo.github.io/jafar/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-form.html" target="_self">Form Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-components.html" target="_self">Components Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-layout.html" target="_self">Layout Demos</a></li><li class=""><a href="https://github.com/yahoo/jafar" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Form Class</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Form Class<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/arguments.html">Arguments</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/id.html">Id</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/fields.html">Fields</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/path.html">Path</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/component.html">Component</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/formatter-parser.html">Formatter &amp; Parser</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/required.html">Required</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/validators.html">Validators</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/exclude-term.html">Exclude Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/disable-term.html">Disable Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/require-term.html">Require Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies-change.html">Dependencies Change</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dirty.html">Dirty</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/invalid.html">Invalid</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/processing.html">Processing</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/pending-actions.html">Pending Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/hooks.html">Hooks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://yahoo.github.io/jafar/docs/term.html">Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/log.html">Log</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/error-codes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/definition-shorthand.html">Definition Shorthand</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Usages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/grid-usage.html">Grid Usage</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/persistency.html">Form Persistency</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/undo-redo.html">Undo &amp; Redo</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/replay.html">Replay Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/track.html">Track Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/server-validation.html">Server Validation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/entity-templates.html">Entity Templates</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/folder-structure.html">Folder Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Form<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-form.html">Form</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-field.html">Field</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-components.html">Components</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-demos.html">Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More Info<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/test.html">Test Jafar</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/packages.html">Packages</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/why-jafar.html">Why Jafar?</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/videos.html">Videos</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/channels.html">Channels</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Term</h1></header><article><div><span><p>A term is an expression that evaluates to <code>true</code> / <code>false</code>.</p>
<p>Example:</p>
<pre><code class="hljs css language-javascript">(!isUserPermitted) and ((name equals <span class="hljs-string">`Rachel`</span>) or (name equals <span class="hljs-string">`Monica`</span>))
</code></pre>
<p>This term is truthy if a user is not permitted to that field and if field <code>name</code> value equals <code>'Rachel'</code> or <code>'Monica'</code>.</p>
<p>A term definition and evaluation is used by the form in several parts (such as <a href="exclude-term">excludeTerm</a>, <a href="disable-term">disableTerm</a> and <a href="require-term">requireTerm</a>), in order to evaluate field's flags results.</p>
<p>Example - if you want to exclude a city field from the form's lifecycle, when the <code>country</code> field has no value - define <code>excludeTerm</code> to the field.</p>
<h2><a class="anchor" aria-hidden="true" id="field-term"></a><a href="#field-term" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Term</h2>
<p>To define a field term - a definition is required in the <code>model.fields.someField</code> object, and implementation is required in the <code>resources.terms</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h3>
<p><code>model.fields.someField.someTerm</code> - object - describes a logical regular expression.</p>
<p>Field term is represented by a tree object. A tree node (term) can be one of <a href="term#conditional-term-object">Conditional term</a> or <a href="term#logical-term-object">Logical term</a>:</p>
<h4><a class="anchor" aria-hidden="true" id="conditional-term-object"></a><a href="#conditional-term-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditional term object</h4>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>operator</td><td>required string</td><td>Values can be one of:  <code>'and'</code> / <code>'or'</code></td></tr>
<tr><td>terms</td><td>required array</td><td>Array of terms object (each object can be 'conditional term' or 'logical term' - see below)</td></tr>
<tr><td>not</td><td>boolean</td><td>If true - the returned value <code>result</code> of the conditional term will become <code>!result</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="logical-term-object"></a><a href="#logical-term-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logical term object</h4>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>required string</td><td>Represent a key in <a href="term#resources">resources.terms</a> object that this term applies to</td></tr>
<tr><td>args</td><td>object</td><td>Custom arguments that the term function gets</td></tr>
<tr><td>not</td><td>boolean</td><td>If true - logical term returns inverted result</td></tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> If a term object contains <code>operator</code> - then it is a conditional term. Otherwise we treat it as logical term.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h3>
<p><code>resources.terms</code> - object. Required only if <a href="term.html#model">model.fields.someField.someTerm</a> is defined.
Key is the term name, and value is an object that contains:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>func</td><td>required function</td><td>Returns term evaluation result (true / false). Function can be <code>sync</code> or <code>async</code> function (that resolves to a boolean value). <a href="term#func">More info</a></td></tr>
<tr><td>defaultArgs</td><td>object</td><td>Default args for all fields. This will be shallow merged with field level conversion <code>args</code> before passed to the <code>func</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="func"></a><a href="#func" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>func</h4>
<pre><code class="hljs"><span class="hljs-keyword">function</span> ({ 
 <span class="hljs-built_in"> id</span>, 
  <span class="hljs-keyword">value</span>,  
  dependencies {<span class="hljs-built_in"> id</span>: { <span class="hljs-keyword">value</span> } },
  args,
  <span class="hljs-keyword">context</span>,
})
</code></pre>
<p><code>return value</code> - boolean. <code>true</code> is pass term, otherwise - <code>false</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p><code>excludeTerm</code> is used for this example.</p>
<p>City field is excluded if user is not permitted and country is Mexico or Israel.</p>
<p>Term = (!isUserPermitted) and ((country equals <code>Mexico</code>) or (country equals <code>Israel</code>))</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { isEqual } <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-attr">country</span>: {
      <span class="hljs-comment">// ...</span>
    },
    <span class="hljs-attr">city</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>], <span class="hljs-comment">// define it in ordered that country's value will be injected to the exclude term func in - prop.dependencies</span>
      <span class="hljs-attr">excludeTerm</span>: {
        <span class="hljs-attr">operator</span>: <span class="hljs-string">'and'</span>, <span class="hljs-comment">// conditional term</span>
        <span class="hljs-attr">terms</span>: [{
          <span class="hljs-attr">name</span>: <span class="hljs-string">'isUserPermitted'</span>, <span class="hljs-comment">// logical term</span>
          <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>
        }, {
          <span class="hljs-attr">operator</span>: <span class="hljs-string">'or'</span>, <span class="hljs-comment">// conditional term</span>
          <span class="hljs-attr">terms</span>: [{
            <span class="hljs-attr">name</span>: <span class="hljs-string">'equals'</span>, <span class="hljs-comment">// logical term</span>
            <span class="hljs-attr">args</span>: {
              <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'country'</span>,
              <span class="hljs-attr">value</span>: <span class="hljs-string">'Mexico'</span>,
            }
          }, {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'equals'</span>,  <span class="hljs-comment">// logical term</span>
            <span class="hljs-attr">args</span>: {
              <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'country'</span>,
              <span class="hljs-attr">value</span>: <span class="hljs-string">'Israel'</span>,
            }
          }]
        }],
      },
    }
  },
};

<span class="hljs-comment">// note - 'equals' is a built-in term - therefor not needed here. </span>
<span class="hljs-comment">// We added it here just for the example.</span>
<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">terms</span>: {
    <span class="hljs-attr">isUserPermitted</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">let</span> isUserPermitted;
        <span class="hljs-comment">// ....</span>
        <span class="hljs-keyword">return</span> isUserPermitted;
      },
    },
    <span class="hljs-attr">equals</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> dependantFieldValue = props.dependencies[props.args.fieldId];
        <span class="hljs-keyword">return</span> isEqual(dependantFieldValue, props.args.value);
      },
    }
  }
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="shorthand"></a><a href="#shorthand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shorthand</h3>
<p>Definition shorthand for terms can be found in <a href="definition-shorthand#terms">definition shorthand documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="built-in-terms"></a><a href="#built-in-terms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-in Terms</h2>
<p>Jafar also defines built-in terms: <code>'equals', 'lowerThan'</code> and so on.
Built-in terms in <code>resources.terms</code> object work out of the box, there's no need to define them in <code>resources.terms</code>.
Jafar extends custom terms object (from <code>resources.terms</code>) with the built-in terms object.</p>
<ul>
<li>Define <code>resources.terms</code> object with custom term that is not part of Jafar's built-in terms:</li>
</ul>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">name</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">excludeTerm</span> :{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'isUserPermitted'</span>,
        <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>
      }
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">terms</span>: {
    <span class="hljs-attr">isUserPermitted</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">let</span> isUserPermitted;
        <span class="hljs-comment">// ....</span>
        <span class="hljs-keyword">return</span> isUserPermitted;,
      }
    },
  }
}
</code></pre>
<ul>
<li>Define <code>field.excludeTerm</code> term that is part of the built-in terms:</li>
</ul>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">country</span>: {
      <span class="hljs-comment">// ...</span>
    },
    <span class="hljs-attr">city</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
      <span class="hljs-attr">excludeTerm</span> :{ <span class="hljs-comment">// exclude city if country not exists</span>
        <span class="hljs-attr">name</span>: <span class="hljs-string">'exists'</span>,
        <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">args</span>: {
          <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'country'</span>
        }
      }
    }
  },
}

<span class="hljs-comment">// no need to define resources.terms</span>
</code></pre>
<ul>
<li>Define a field's excludeTerm that is one of Jafar's built-in terms and also define it in <code>resources.terms</code> object in order to override the built-in function behavior (you can also define a custom override for only some of: func / defaultArgs)</li>
</ul>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">country</span>: {
      <span class="hljs-comment">// ...</span>
    },
    <span class="hljs-attr">city</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
      <span class="hljs-attr">excludeTerm</span> :{ <span class="hljs-comment">// exclude city if country not exists</span>
        <span class="hljs-attr">name</span>: <span class="hljs-string">'exists'</span>,
        <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-attr">args</span>: {
          <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'country'</span>
        }
      }
    }
  }
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">terms</span>: {
    <span class="hljs-attr">exists</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> props.dependencies[props.args.fieldId] !== <span class="hljs-literal">undefined</span>,
    }
  }
};
</code></pre>
<p>The following are Jafar's built-in terms and their usage:</p>
<h3><a class="anchor" aria-hidden="true" id="empty"></a><a href="#empty" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>empty</h3>
<p>Verify if dependency field's <code>value</code> considered empty.</p>
<p>Return <code>true</code> for: <code>undefined</code>, <code>null</code>, <code>{}</code>, <code>[]</code>, <code>''</code>. Otherwise <code>false</code>.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>meetingTime</code> excluded if: <code>meetingMembers</code> is empty</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.meetingTime</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'meetingMembers'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'empty'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'meetingMembers'</span>,
  }
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> <code>empty</code> term calls <a href="hooks#isempty">isEmpty</a> hook. This hook is also called from other parts of the form's lifecycle. So in order to keep form integrity (i.e field is considered empty in all lifecycle parts the same way), you should only override this hook instead of the <code>empty</code> term.</p>
<p>Example:</p>
<ul>
<li><code>isEmpty</code> default implementation return true when value is <code>''</code> (empty string) among others.</li>
<li>Only <code>empty</code> term is overridden to a different logic than <code>isEmpty</code> hook - only <code>undefined</code> considered empty.</li>
<li><code>Country</code> field value is <code>''</code> - therefor is required and empty (i.e a &quot;required&quot; error message appears)</li>
<li><code>City</code> field has defined excludeTerm to be excluded when <code>Country</code> is empty.</li>
<li>Result: <code>City</code> is not excluded even though <code>Country</code> is empty.</li>
</ul>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="exists"></a><a href="#exists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exists</h3>
<p>Verify if dependency's field <code>value</code> exists.</p>
<p>Return <code>true</code> for: <code>undefined</code>, <code>null</code>. Otherwise <code>false</code>.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>city</code> excluded if: <code>country</code> doesn't exist</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.city</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'country'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'exists'</span>,
  <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'country'</span>,
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="equals"></a><a href="#equals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>equals</h3>
<p>Verify if dependency field's <code>value</code> equals to args.value. (performs abstract comparisons).</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>seasonNumber</code> excluded if: <code>contentType</code> doesn't equal 'SERIES'</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.seasonNumber</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'contentType'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'equals'</span>,
  <span class="hljs-attr">not</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'contentType'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-string">'SERIES'</span>,
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lowerthan"></a><a href="#lowerthan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lowerThan</h3>
<p>Verify if dependency field's <code>value</code> lower than args.value.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>adultsContent</code> excluded if: <code>age</code> is lower than 18</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.adultsContent</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'age'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'lowerThan'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'age'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-number">18</span>,
  }
}
</code></pre>
<p><code>lowerThan</code> is truthy if <code>args.fieldId</code>'s value is less than <code>args.value</code></p>
<h3><a class="anchor" aria-hidden="true" id="lowerthanorequals"></a><a href="#lowerthanorequals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lowerThanOrEquals</h3>
<p>Verify if dependency field's <code>value</code> lower than or equals to args.value.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>adultsContent</code> excluded if: <code>age</code> is lower than or equals 18</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.adultsContent</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'age'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'lowerThanOrEquals'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'age'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-number">18</span>,
  }
}
</code></pre>
<p><code>lowerThanOrEquals</code> is truthy if <code>args.fieldId</code>'s value is lower than or equals to <code>args.value</code></p>
<h3><a class="anchor" aria-hidden="true" id="greaterthan"></a><a href="#greaterthan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>greaterThan</h3>
<p>Verify if dependency field's <code>value</code> greater than args.value.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>'kidsContent' excluded if: 'age' is greater than 18</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.kidsContent</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'age'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'greaterThan'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'age'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-number">18</span>,
  }
}
</code></pre>
<p><code>greaterThan</code> is truthy if <code>args.fieldId</code>'s value is more than <code>args.value</code></p>
<h3><a class="anchor" aria-hidden="true" id="greaterthanorequals"></a><a href="#greaterthanorequals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>greaterThanOrEquals</h3>
<p>Verify if dependency field's <code>value</code> greater than or equals to args.value.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>'kidsContent' excluded if: 'age' is greater than or equals 18</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.kidsContent</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'age'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'greaterThanOrEquals'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'age'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-number">18</span>,
  }
}
</code></pre>
<p><code>greaterThanOrEquals</code> is truthy if <code>args.fieldId</code>'s value is greater than or equals to <code>args.value</code></p>
<h3><a class="anchor" aria-hidden="true" id="equalsone"></a><a href="#equalsone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>equalsOne</h3>
<p>Verify if dependency field's <code>value</code> equals to one of the values in args.value.</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>array</td><td>[]</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>secondaryColor</code> excluded if: '<code>color</code> equals to one of these values: <code>[&quot;GREEN&quot;, &quot;BLUE&quot;, &quot;BLACK&quot;]</code>. (color field is a string value)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.secondaryColor</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'color'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'equalsOne'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'color'</span>,
    <span class="hljs-attr">value</span>: [<span class="hljs-string">"GREEN"</span>, <span class="hljs-string">"BLUE"</span>, <span class="hljs-string">"BLACK"</span>],
  }
}
</code></pre>
<p><code>equalsOne</code> performs abstract comparisons, meaning <code>args.value</code> can be array of any type of object.</p>
<h3><a class="anchor" aria-hidden="true" id="includes"></a><a href="#includes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>includes</h3>
<p>Verify if dependency field's <code>value</code> includes <code>args.value</code> (performs abstract comparisons, meaning <code>args.value</code> can be any objects).</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>any</td><td>undefined</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>secondaryColor</code> excluded if: <code>colors</code> includes <code>&quot;GREEN&quot;</code>. (colors field is a string array value)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.secondaryColor</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'colors'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'includes'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'colors'</span>,
    <span class="hljs-attr">value</span>: <span class="hljs-string">"GREEN"</span>,
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="includesall"></a><a href="#includesall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>includesAll</h3>
<p>Verify if dependency field's <code>value</code> includes all of the values in args.value (performs abstract comparisons, meaning <code>args.value</code> can be array of any objects).</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>array</td><td>[]</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:</p>
<p><code>secondaryColor</code> excluded if: <code>colors</code> includes all of the following values: <code>[&quot;GREEN&quot;, &quot;BLUE&quot;, &quot;BLACK&quot;]</code>. (colors field is a string array value)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.secondaryColor</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'colors'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'includesAll'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'colors'</span>,
    <span class="hljs-attr">value</span>: [<span class="hljs-string">"GREEN"</span>, <span class="hljs-string">"BLUE"</span>, <span class="hljs-string">"BLACK"</span>],
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="includesone"></a><a href="#includesone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>includesOne</h3>
<p>Verify if dependency field's <code>value</code> includes at least one of the values in args.value (performs abstract comparisons, meaning <code>args.value</code> can be array of any objects).</p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>fieldId</td><td>string</td><td>undefined</td><td>Dependency field id</td></tr>
<tr><td>contextId</td><td>string</td><td>undefined</td><td>Dependency context id</td></tr>
<tr><td>value</td><td>array</td><td>[]</td><td>Compared to dependency's field value</td></tr>
</tbody>
</table>
<p>Example:
<code>secondaryColor</code> excluded if: <code>colors</code> includes any of these values: <code>[&quot;GREEN&quot;, &quot;BLUE&quot;, &quot;BLACK&quot;]</code>. (colors field is a string array field)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.secondaryColor</span>
<span class="hljs-attr">dependencies</span>: [<span class="hljs-string">'colors'</span>],
<span class="hljs-attr">excludeTerm</span>: {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'includesOne'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">fieldId</span>: <span class="hljs-string">'colors'</span>,
    <span class="hljs-attr">value</span>: [<span class="hljs-string">"GREEN"</span>, <span class="hljs-string">"BLUE"</span>, <span class="hljs-string">"BLACK"</span>],
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://yahoo.github.io/jafar/docs/hooks.html"><span class="arrow-prev">← </span><span>Hooks</span></a><a class="docs-next button" href="https://yahoo.github.io/jafar/docs/log.html"><span>Log</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#field-term">Field Term</a><ul class="toc-headings"><li><a href="#model">Model</a></li><li><a href="#resources">Resources</a></li><li><a href="#example">Example</a></li><li><a href="#shorthand">Shorthand</a></li></ul></li><li><a href="#built-in-terms">Built-in Terms</a><ul class="toc-headings"><li><a href="#empty">empty</a></li><li><a href="#exists">exists</a></li><li><a href="#equals">equals</a></li><li><a href="#lowerthan">lowerThan</a></li><li><a href="#lowerthanorequals">lowerThanOrEquals</a></li><li><a href="#greaterthan">greaterThan</a></li><li><a href="#greaterthanorequals">greaterThanOrEquals</a></li><li><a href="#equalsone">equalsOne</a></li><li><a href="#includes">includes</a></li><li><a href="#includesall">includesAll</a></li><li><a href="#includesone">includesOne</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Verizon Media</section></footer></div></body></html>