<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Validators · Jafar</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Define validtors in a form in order to protect and verify form / field validity. Jafar evaluates validators"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Validators · Jafar"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/index.html"/><meta property="og:description" content="Define validtors in a form in order to protect and verify form / field validity. Jafar evaluates validators"/><meta property="og:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://yahoo.github.io/jafarhttps://yahoo.github.io/jafar/img/docusaurus.png"/><link rel="shortcut icon" href="https://yahoo.github.io/jafar/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://yahoo.github.io/jafar/js/update-href-urls.js"></script><script src="https://yahoo.github.io/jafar/js/scrollSpy.js"></script><link rel="stylesheet" href="https://yahoo.github.io/jafar/css/main.css"/><script src="https://yahoo.github.io/jafar/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://yahoo.github.io/jafar/"><img class="logo" src="https://yahoo.github.io/jafar/img/docusaurus.svg" alt="Jafar"/><h2 class="headerTitleWithLogo">Jafar</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://yahoo.github.io/jafar/docs/introduction.html" target="_self">Docs</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-form.html" target="_self">Form Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-components.html" target="_self">Components Demos</a></li><li class=""><a href="https://yahoo.github.io/jafar/demo-react-layout.html" target="_self">Layout Demos</a></li><li class=""><a href="https://github.com/yahoo/jafar" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Form Class</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/introduction.html">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Form Class<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/form-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/arguments.html">Arguments</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/id.html">Id</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/data.html">Data</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/fields.html">Fields</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/path.html">Path</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/component.html">Component</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/formatter-parser.html">Formatter &amp; Parser</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies.html">Dependencies</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/required.html">Required</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://yahoo.github.io/jafar/docs/validators.html">Validators</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/exclude-term.html">Exclude Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/disable-term.html">Disable Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/require-term.html">Require Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dependencies-change.html">Dependencies Change</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/dirty.html">Dirty</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/invalid.html">Invalid</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/processing.html">Processing</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/pending-actions.html">Pending Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/term.html">Term</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/log.html">Log</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/error-codes.html">Error Codes</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/actions.html">Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/definition-shorthand.html">Definition Shorthand</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced Usages<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/grid-usage.html">Grid Usage</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/persistency.html">Form Persistency</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/undo-redo.html">Undo &amp; Redo</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/replay.html">Replay Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/track.html">Track Actions</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/server-validation.html">Server Validation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/entity-templates.html">Entity Templates</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/folder-structure.html">Folder Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React Form<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-form.html">Form</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-field.html">Field</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-components.html">Components</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-layout.html">Layout</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/react-demos.html">Demos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">More Info<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/test.html">Test Jafar</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/packages.html">Packages</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/why-jafar.html">Why Jafar?</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/videos.html">Videos</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/channels.html">Channels</a></li><li class="navListItem"><a class="navItem" href="https://yahoo.github.io/jafar/docs/credits.html">Credits</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Validators</h1></header><article><div><span><p>Define validtors in a form in order to protect and verify form / field validity. Jafar evaluates validators
during its lifecycle, and sets <a href="invalid.html">invalid</a> result flag to a field / form.</p>
<h2><a class="anchor" aria-hidden="true" id="field-level-validators"></a><a href="#field-level-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Level Validators</h2>
<p>Field level validators are evaluated on init and on field value change (only changed fields and their dependencies are evaluated on a change).
To define field level validators - a definition is required in the <code>model.fields.someField</code> object, and implementation is
required in the <code>resources.validators</code> object.</p>
<p>Validators are evaluated only if the field is <a href="hooks.html#isempty">not empty</a>.</p>
<blockquote>
<p><strong>Note:</strong> <a href="required.html">required</a> is a special validation which is defined directly under <code>field.required = true</code>, and not in the
validators array.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> Field level validators can be either <code>sync</code> or <code>async</code> functions. Those validators are being evaluated each time
a field (or fields that is depend on) is changed. For each <code>async</code> validator think carefully whether it should be in a field level, or
should be called only one time during <a href="actions#submit">submit action</a> (by verifying it in <a href="validators#form-level-validation">form level validation</a>) - to avoid
massive calls to the server.</p>
</blockquote>
<p><img src="https://yahoo.github.io/jafar/docs/assets/validators-v1.0.0.png" alt="validators"></p>
<h3><a class="anchor" aria-hidden="true" id="validation-logic"></a><a href="#validation-logic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation Logic</h3>
<p>Validations logic during a field evaluation can be found in <a href="actions.html#validation-logic">validation logic</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h3>
<p><code>model.fields.someField.validators</code> - object array. Set of objects which describe validators that evaluate on each field value (or one of its dependencies) change.
A field is valid when all of the validator functions return true (or has no validators at all).
The order of validators corresponds to the order that field.errors appear.</p>
<p>Each validator object contains:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>name</td><td>required string</td><td>Represent the key in <a href="validators.html#resources">resources.validators</a> object</td></tr>
<tr><td>args</td><td>object</td><td>Custom data to pass to the validator and message functions</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="resources"></a><a href="#resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resources</h3>
<p><code>resources.validators</code> - object. Required only if <a href="validators.html#model">model.fields.someField.validators</a> is defined.
Key is the validator name, and value is an object that contains:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>func</td><td>required function</td><td>Returns if validation is valid. Function can be <code>sync</code> or <code>async</code> function (that resolves to the result). <a href="validators#func">More info</a></td></tr>
<tr><td>message</td><td>required function</td><td>Returns a string error message in case the validation function returns invalid. Function can be <code>sync</code> or <code>async</code> function (that resolves to a result value). <a href="validators#message">More info</a></td></tr>
<tr><td>defaultArgs</td><td>object</td><td>Default args for all fields. This will be shallow merged with field level conversion <code>args</code> before passed to the <code>func</code> / <code>message</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="func"></a><a href="#func" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>func</h4>
<pre><code class="hljs"><span class="hljs-keyword">function</span> ({ 
 <span class="hljs-built_in"> id</span>, 
  <span class="hljs-keyword">value</span>, 
  dependencies {<span class="hljs-built_in"> id</span>: { <span class="hljs-keyword">value</span> } },
  args,
  <span class="hljs-keyword">context</span>,
})
</code></pre>
<p><code>return value</code> options:</p>
<ul>
<li>boolean: return <code>true</code> for valid, otherwise <code>false</code>.</li>
<li>object: return structure like <code>{ valid: false, args: { invalidSites: ['bla', 'blu'] } }</code>. Args are dynamic args which is passed to
the <a href="validators#message">message</a> function (assigned to the message args object).</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="message"></a><a href="#message" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>message</h4>
<pre><code class="hljs">function ({ 
  id, 
  value, 
  <span class="hljs-built_in">label</span>
  <span class="hljs-built_in">dependencies</span> { id: { value, <span class="hljs-built_in">label</span> } },
  <span class="hljs-built_in">args</span>, // result of defaultArgs, field level <span class="hljs-built_in">args</span>, <span class="hljs-keyword">and</span> dynamic <span class="hljs-built_in">args</span> (from the func)
  <span class="hljs-built_in">context</span>,
})
</code></pre>
<p><code>return value</code> - string error message.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>Name field is required, requires a value with minimum length of 2 chars, and unique in the database:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> MyService <span class="hljs-keyword">from</span> <span class="hljs-string">'./MyService'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">name</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">validators</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'minLength'</span> <span class="hljs-comment">// a key in resources.validators object</span>
        <span class="hljs-attr">args</span>: {
          <span class="hljs-attr">value</span>: <span class="hljs-number">2</span>
        }
      }, {
        <span class="hljs-attr">name</span>: <span class="hljs-string">'uniqueField'</span>, <span class="hljs-comment">// a key in resources.validators object</span>
        <span class="hljs-attr">args</span>: {
          <span class="hljs-attr">serverField</span>: <span class="hljs-string">'userName'</span>,
        },
      }]
    }
  }, 
};

<span class="hljs-comment">// note - 'minLength' is a built-in validator - therefor not needed here</span>
<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">validators</span>: { 
    <span class="hljs-attr">uniqueField</span>: {
      <span class="hljs-attr">func</span>: <span class="hljs-keyword">async</span> (props) =&gt; { <span class="hljs-comment">// props = { id, value, dependencies { id: value }, args, context }</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> MyService.isFieldUnique(props.args.serverField, props.value); <span class="hljs-comment">// async call, resolves to true / false</span>
      },
      <span class="hljs-attr">message</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${props.label}</span> should be unique`</span>;
      }
    }
  },
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="shorthand"></a><a href="#shorthand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shorthand</h3>
<p>Definition shorthand for validators can be found in <a href="definition-shorthand#validators">definition shorthand documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="built-in-validators"></a><a href="#built-in-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-in validators</h2>
<p>Jafar offers built-in validators, like 'minLength', 'maxLength' and etc.
There is no need to define them in your <code>resources.validators</code> object.
The custom validators object (<code>resources.validators</code>) extends Jafar's built-in validators.
There are several ways to extend the built-in validators:</p>
<ul>
<li>Define in <code>model.fields.someField.validators</code> array some built-in validators.</li>
</ul>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">name</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">validators</span>: [ {
        <span class="hljs-attr">name</span>: <span class="hljs-string">'minLength'</span>,
        <span class="hljs-attr">args</span>: {
          <span class="hljs-attr">value</span>: <span class="hljs-number">2</span>
        },
      }]
    }
  },
}

<span class="hljs-comment">// no need for resources.validators object</span>
</code></pre>
<ul>
<li>Define in <code>resources.validators</code> object some custom validators that are not part of the built-in validators:</li>
</ul>
<p>Example</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> services <span class="hljs-keyword">from</span> <span class="hljs-string">'./services'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-attr">fields</span>: {
    <span class="hljs-comment">// ...</span>
    <span class="hljs-attr">name</span>: {
      <span class="hljs-comment">// ...</span>
      <span class="hljs-attr">validators</span>: [{
        <span class="hljs-attr">name</span>: <span class="hljs-string">'uniqueName'</span>
      }]
    }
  },
};

<span class="hljs-keyword">const</span> resources = {
  <span class="hljs-attr">validators</span>: {
    <span class="hljs-attr">uniqueName</span>: {
      <span class="hljs-attr">defaultArgs</span>: {
        <span class="hljs-attr">entityType</span>: <span class="hljs-string">'EMPLOYEE'</span>,
      }
      <span class="hljs-attr">func</span>: <span class="hljs-keyword">async</span> (props) =&gt; {
        <span class="hljs-keyword">const</span> items = <span class="hljs-keyword">await</span> services[props.args.entityType].search({ <span class="hljs-attr">name</span>: props.value || <span class="hljs-string">''</span> });
        <span class="hljs-keyword">return</span> items.length === <span class="hljs-number">0</span>;
      },
      <span class="hljs-attr">message</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${props.label}</span> should be unique`</span>;
      }
    }
  }
};
</code></pre>
<ul>
<li>Override in <code>resources.validators</code> object a built-in validator with custom functions and messages:</li>
</ul>
<pre><code class="hljs css language-javascript">resources.validators = {
  <span class="hljs-attr">minLength</span>: {
      <span class="hljs-attr">defaultArgs</span>: {
        <span class="hljs-attr">myMinimum</span>: <span class="hljs-string">'1'</span>,
      }
      <span class="hljs-attr">func</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> props.value.length &lt; props.args.myMinimum;
      },
      <span class="hljs-attr">message</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">`Yo! Field '<span class="hljs-subst">${props.label}</span>' should have minimum length of <span class="hljs-subst">${props.args.myMinimum}</span> dude!`</span>;
      }
    }
  }
}
</code></pre>
<ul>
<li>If <code>resources.validators</code> object defines a built-in validator, you can also define a custom override for only some of message / func / defaultArgs:</li>
</ul>
<pre><code class="hljs css language-javascript">resources.validators = {
  <span class="hljs-attr">minLength</span>: {
      <span class="hljs-attr">message</span>: <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-string">`Yo! Field '<span class="hljs-subst">${props.label}</span>' should have minimum length of <span class="hljs-subst">${props.args.value}</span> dude!`</span>;
      }
    }
  }
}
</code></pre>
<p>The following are Jafar's built-in validators and their usage:</p>
<h3><a class="anchor" aria-hidden="true" id="minlength"></a><a href="#minlength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minLength</h3>
<p>Verify that field's <code>value.length</code> is greater or equals to <code>args.value</code></p>
<p>Expected value:</p>
<p><code>array</code> / <code>string</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>number</td><td>0</td><td>Field's value.length should be greater or equals to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify value of <code>name</code> field contains value of minimum length of 2 (for values that have &quot;length&quot; property)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.name.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'minLength'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">value</span>: <span class="hljs-number">2</span>,
  }
}]

<span class="hljs-comment">// error: 'Minimum length is 2'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="maxlength"></a><a href="#maxlength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>maxLength</h3>
<p>Verify that field's <code>value.length</code> is lower or equals to <code>args.value</code></p>
<p>Expected value:</p>
<p><code>array</code> / <code>string</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>number</td><td>0</td><td>Field's value.length should be lower or equals to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify value of <code>name</code> field contains value of maximum length of 10 (for values that have &quot;length&quot; property)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.name.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'maxLength'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">value</span>: <span class="hljs-number">10</span>,
  }
}]

<span class="hljs-comment">// error: 'Maximum length is 10'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="min"></a><a href="#min" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>min</h3>
<p>Verify that field's <code>value</code> is greater or equals to <code>args.value</code></p>
<p>Expected value:</p>
<p><code>number</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>number</td><td>0</td><td>Field's value should be greater or equals to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify <code>age</code> field value is at least <code>18</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.age.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'min'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">value</span>: <span class="hljs-number">18</span>,
  }
}]

<span class="hljs-comment">// error: 'Minimum value is 18'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="max"></a><a href="#max" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>max</h3>
<p>Verify that field's <code>value</code> is lower or equals to <code>args.value</code></p>
<p>Expected value:</p>
<p><code>number</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>number</td><td>0</td><td>Field's value should be lower or equals to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify <code>age</code> field is <code>30</code> at most.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.age.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'max'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">value</span>: <span class="hljs-number">30</span>,
  }
}]

<span class="hljs-comment">// error: 'Maximum value is 30'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="between"></a><a href="#between" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>between</h3>
<p>Verify that field's <code>value</code> is greater or equals to <code>args.min</code> and lower or equals to <code>args.max</code></p>
<p>Expected value:</p>
<p><code>number</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>min</td><td>number</td><td>0</td><td>Field's value should be greater or equals to this</td></tr>
<tr><td>max</td><td>number</td><td>0</td><td>Field's value should be lower or equals to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify <code>age</code> is between 18 and 30.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.age.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'between'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">min</span>: <span class="hljs-number">18</span>,
    <span class="hljs-attr">max</span>: <span class="hljs-number">30</span>,
  }
}]

<span class="hljs-comment">// error: 'Value should be between 18 - 30'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="url"></a><a href="#url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>url</h3>
<p>Verify that field's <code>value</code> is a valid url.</p>
<p>Expected value:</p>
<p><code>string</code></p>
<p>Example:</p>
<p>Verify <code>facebookUrl</code> is a valid url.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.facebookUrl.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'url'</span>,
}]

<span class="hljs-comment">// error: 'Invalid url'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="email"></a><a href="#email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>email</h3>
<p>Verify that field's <code>value</code> is a valid email.</p>
<p>Expected value:</p>
<p><code>string</code></p>
<p>Example:</p>
<p>Verify <code>userEmail</code> is a valid email.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.userEmail.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'email'</span>,
}]

<span class="hljs-comment">// error: 'Invalid email'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="match"></a><a href="#match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>match</h3>
<p>Verify that field's <code>value</code> matches <code>args.value</code> (which is regular expression).</p>
<p>Expected value:</p>
<p><code>string</code></p>
<p>Default args:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>value</td><td>regex</td><td>/^(.*)$/</td><td>Field's value should match to this</td></tr>
</tbody>
</table>
<p>Example:</p>
<p>Verify <code>greeting</code> matches <code>/^Hello (.*)$/</code> (string with prefix of <code>Hello</code>).</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// model.fields.greeting.validators</span>
<span class="hljs-attr">validators</span>: [{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'match'</span>,
  <span class="hljs-attr">args</span>: {
    <span class="hljs-attr">value</span>: <span class="hljs-regexp">/^Hello (.*)$/</span>,
  }
}]

<span class="hljs-comment">// error: 'Invalid match to: /^Hello (.*)$/'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="form-level-validator"></a><a href="#form-level-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Form Level Validator</h2>
<p>Define <a href="hooks#validate">validate hook</a> in order to have a form level validator.
Function (sync / async) is called during execution of <a href="actions#submit">submit action</a> (before calling <a href="hooks#submit">submit hook</a> - if no
errors).</p>
<p>Form level validator function gets as arg the entire form data object.
Return <code>undefined</code> when form is valid or <code>errors object</code> ({ fieldId: [{ name, message }] }) when form is invalid.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs"><span class="hljs-keyword">import</span> Form from <span class="hljs-string">'@jafar/form'</span>;

<span class="hljs-keyword">const</span> model = {
  <span class="hljs-comment">// ...</span>
  fields: {
    <span class="hljs-comment">// ...</span>
    email: {
      <span class="hljs-comment">// ...</span>
      path: <span class="hljs-string">'email'</span>,
    },
  },
};

<span class="hljs-keyword">const</span> resources = {
  hooks: {
    validate: async ({ <span class="hljs-keyword">data</span> }) =&gt; {
      <span class="hljs-comment">// do some sync / async validations...</span>
      <span class="hljs-keyword">const</span> isUnique = await UserService.isEmailUnique(<span class="hljs-keyword">data</span>.email);
      
      <span class="hljs-comment">// and return errors (or undefined if form is valid)</span>
      <span class="hljs-keyword">return</span> isUnique ? undefined : {
        email: [{
          name: <span class="hljs-string">'uniqueField'</span>,
          message: <span class="hljs-string">'Email already exists'</span>,
        }];
      },
    },
    submit: ({ <span class="hljs-keyword">data</span> }) =&gt; {
      UserService.sava(<span class="hljs-keyword">data</span>);
    },
  },
},

<span class="hljs-keyword">const</span> form = new Form();
await form.<span class="hljs-keyword">init</span>(model, resources);

<span class="hljs-comment">// change email to value that is not unique</span>
form.changeValue(<span class="hljs-string">'email'</span>, <span class="hljs-string">'something@notunique.com'</span>);

<span class="hljs-comment">// call submit (during submit action the validate hook is called -&gt; </span>
<span class="hljs-comment">// and then if no errors the submit hook is called)</span>
<span class="hljs-keyword">const</span> success = await form.submit();

<span class="hljs-comment">// verify submit failed</span>
<span class="hljs-keyword">expect</span>(success).toBeFalsy();

<span class="hljs-comment">// verify field errors and invalid</span>
<span class="hljs-keyword">expect</span>(form.fields.email.invalid).toBeTruthy();
<span class="hljs-keyword">expect</span>(form.fields.email.errors).toEqual([{
  name: <span class="hljs-string">'uniqueField'</span>,
  message: <span class="hljs-string">'Email already exists'</span>,
}]);

<span class="hljs-comment">// verify form errors and invalid</span>
<span class="hljs-keyword">expect</span>(form.invalid).toBeTruthy();
<span class="hljs-keyword">expect</span>(form.errors).toEqual({
  email:[{
    name: <span class="hljs-string">'uniqueField'</span>,
    message: <span class="hljs-string">'Email already exists'</span>,
  }],
});

<span class="hljs-comment">// change email to value that is not unique</span>
form.changeValue(<span class="hljs-string">'email'</span>, <span class="hljs-string">'something@unique.com'</span>);

<span class="hljs-comment">// call submit</span>
<span class="hljs-keyword">const</span> success = await form.submit();

<span class="hljs-comment">// verify submit success</span>
<span class="hljs-keyword">expect</span>(success).toEqual(<span class="hljs-literal">true</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://yahoo.github.io/jafar/docs/required.html"><span class="arrow-prev">← </span><span>Required</span></a><a class="docs-next button" href="https://yahoo.github.io/jafar/docs/exclude-term.html"><span>Exclude Term</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#field-level-validators">Field Level Validators</a><ul class="toc-headings"><li><a href="#validation-logic">Validation Logic</a></li><li><a href="#model">Model</a></li><li><a href="#resources">Resources</a></li><li><a href="#example">Example</a></li><li><a href="#shorthand">Shorthand</a></li></ul></li><li><a href="#built-in-validators">Built-in validators</a><ul class="toc-headings"><li><a href="#minlength">minLength</a></li><li><a href="#maxlength">maxLength</a></li><li><a href="#min">min</a></li><li><a href="#max">max</a></li><li><a href="#between">between</a></li><li><a href="#url">url</a></li><li><a href="#email">email</a></li><li><a href="#match">match</a></li></ul></li><li><a href="#form-level-validator">Form Level Validator</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Verizon Media</section></footer></div></body></html>